<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="tetriste/Tetriste.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/tetriste/tetriste.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=tetriste/&lt;{Tetriste.java[Tetriste" manifestLocation="/tetriste/tetristeManifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=tetriste/&lt;images"/>
        <javaElement handleIdentifier="=tetriste/&lt;"/>
        <javaElement handleIdentifier="=tetriste/&lt;fonts"/>
        <javaElement handleIdentifier="=tetriste/&lt;music"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
